{
  "name": "statsd-proxy",
  "version": "1.2.0",
  "description": "Proxy for calling statsd over HTTP",
  "dependencies": {
    "node-statsd": "*",
    "mocha": "*",
    "nconf": "*"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/middric/statsdProxy.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  }
}
